[firebase/environment_variables]

"apiKey"="AIzaSyDHW28jy4D9YtrkCUQy9QjHDytv6p99HnY",
"authDomain"="debugged-dd643.firebaseapp.com",
"databaseURL"="",
"projectId"="debugged-dd643",
"storageBucket"="debugged-dd643.firebasestorage.app",
"messagingSenderId"="381975182851",
"appId"="1:381975182851:web:f34035622574c645095836",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
