[gd_scene load_steps=6 format=3 uid="uid://chlrsoaokxhib"]

[ext_resource type="PackedScene" uid="uid://cr7emqx2wqtv6" path="res://src/Objects/LevelTwo/prop_hut.glb" id="1_ptfbe"]
[ext_resource type="Material" uid="uid://b8rkle3b5r23o" path="res://src/Objects/LevelTwo/Materials/mat_wood2.tres" id="2_bg8iy"]
[ext_resource type="Material" uid="uid://cghjbmyu661mi" path="res://src/Materials/simple_outline.tres" id="3_8pus3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pus3"]
albedo_color = Color(0.48235294, 0.14901961, 0.11764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bg8iy"]

[node name="prop_hut" instance=ExtResource("1_ptfbe")]

[node name="Hut" parent="." index="0"]
transform = Transform3D(0, 0, 1.0152066, 0, 1.0152066, 0, -0.98829097, 0, 0, -2.0753791, 0.0036672782, 0.0013189316)
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")

[node name="Roof" parent="Hut" index="0"]
material_override = SubResource("StandardMaterial3D_8pus3")
material_overlay = ExtResource("3_8pus3")

[node name="Walls" parent="Hut" index="1"]
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")

[node name="Hut_001" parent="." index="1"]
transform = Transform3D(0, 0, 1.0152066, 0, 1.0152066, 0, -0.98829097, 0, 0, -2.0753791, 0.0036672782, 0.0013189316)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.22753054, 0, 0, 0, 0.034403786, 0, 0, 0, 1.9589291, -1.328809, 1.4517835, 0)
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")
mesh = SubResource("BoxMesh_bg8iy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.22753054, 0, 0, 0, 0.034403786, 0, 0, 0, 1.9589291, -1.9537838, 1.4517835, 0)
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")
mesh = SubResource("BoxMesh_bg8iy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.22753054, 0, 0, 0, 0.034403786, 0, 0, 0, 1.9589291, -2.6251848, 1.4517835, 0)
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")
mesh = SubResource("BoxMesh_bg8iy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(0.13703278, 0, 1.5638119, 0, 0.034403786, 0, -0.18163747, 0, 1.1797864, -2.025209, 1.4874535, 0)
material_override = ExtResource("2_bg8iy")
material_overlay = ExtResource("3_8pus3")
mesh = SubResource("BoxMesh_bg8iy")
