[gd_scene load_steps=6 format=3 uid="uid://cln6asbdyk1i3"]

[ext_resource type="PackedScene" uid="uid://bslgbplahotop" path="res://src/Objects/LevelOne/entity_spider.glb" id="1_wlfnb"]
[ext_resource type="Material" uid="uid://ca1kwee5fjjar" path="res://src/Objects/LevelOne/Materials/mat_emissionRed.tres" id="2_iv6wx"]
[ext_resource type="Material" uid="uid://b4apxmgpff0s4" path="res://src/Objects/LevelOne/Materials/mat_spiderBody.tres" id="2_t3q8o"]
[ext_resource type="Material" uid="uid://gcnqmh8k0s0m" path="res://src/Materials/entity_outline.tres" id="3_nurlt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3q8o"]
albedo_color = Color(0.654902, 0, 0, 1)
emission_enabled = true
emission = Color(0.827451, 0, 0, 1)
emission_energy_multiplier = 4.95

[node name="entity_spider" instance=ExtResource("1_wlfnb")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.16351086, -1.9153408, -4.322839)
bones/1/position = Vector3(-0.60451317, -1.2301363, 4.322839)
bones/2/position = Vector3(-0.24220753, -1.9153407, -4.322839)
bones/3/position = Vector3(2.109805, -1.9153409, 4.322839)
bones/4/position = Vector3(3.729771, -1.9153408, -4.322839)
bones/5/position = Vector3(1.3777585, -1.9153407, 4.322839)
bones/6/position = Vector3(0.96211654, 0.36362886, -0.01344778)
bones/6/rotation = Quaternion(5.264849e-07, -5.475584e-07, 0.7071068, 0.7071068)
bones/7/rotation = Quaternion(-0.69361544, 5.4435145e-07, 5.034659e-07, 0.7203455)
bones/8/rotation = Quaternion(1.4539971e-08, 3.3003758e-09, -0.22083327, 0.9753116)
bones/9/rotation = Quaternion(-1.1669997e-09, -1.1313213e-10, 0.5587198, 0.8293565)
bones/10/rotation = Quaternion(1.5203297e-10, -6.2283007e-10, 0.6163559, 0.78746784)
bones/11/rotation = Quaternion(0.6563191, 1.570624e-07, -1.0043191e-06, 0.7544836)
bones/12/rotation = Quaternion(-1.5992735e-07, 4.13942e-07, -0.33214974, 0.9432267)
bones/13/rotation = Quaternion(3.0573222e-09, -1.453813e-09, 0.5722202, 0.8201)
bones/14/rotation = Quaternion(-2.2288402e-09, -3.7555434e-09, 0.68187016, 0.7314732)
bones/15/rotation = Quaternion(-0.6015944, 6.0114235e-07, 4.3407857e-07, 0.7988017)
bones/16/rotation = Quaternion(2.9109084e-09, 1.4383226e-09, -0.22268672, 0.97489005)
bones/17/rotation = Quaternion(8.494186e-09, -1.24480515e-08, 0.5447798, 0.83857924)
bones/18/rotation = Quaternion(8.653331e-09, 4.5877657e-09, 0.6032334, 0.79756474)
bones/19/rotation = Quaternion(0.79014343, -4.063289e-08, -1.0157135e-06, 0.6129221)
bones/20/rotation = Quaternion(-8.7109775e-08, 4.3829147e-07, -0.22245364, 0.9749433)
bones/21/rotation = Quaternion(3.6113124e-09, 2.7792166e-10, 0.547626, 0.83672327)
bones/22/rotation = Quaternion(-1.1144005e-08, -5.7341114e-09, 0.60598004, 0.79547995)
bones/23/rotation = Quaternion(-0.8280987, 4.279177e-07, 6.0554333e-07, 0.5605824)
bones/24/rotation = Quaternion(2.0652285e-08, 5.908564e-09, -0.2228596, 0.97485054)
bones/25/rotation = Quaternion(-1.2749269e-08, -5.989469e-10, 0.5316273, 0.8469784)
bones/26/rotation = Quaternion(-1.6310566e-09, -2.73317e-09, 0.59013563, 0.80730414)
bones/27/rotation = Quaternion(0.65480345, 2.9602845e-09, -1.1841983e-06, 0.7557993)
bones/28/rotation = Quaternion(-1.3261365e-07, 6.701841e-07, -0.22144182, 0.97517365)
bones/29/rotation = Quaternion(-1.7229367e-09, -7.30632e-10, 0.55538684, 0.83159214)
bones/30/rotation = Quaternion(5.2300155e-09, 3.1462413e-10, 0.6132955, 0.7898536)

[node name="Bone_005" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0, 0, -1, 1, 0, 0, 0, -1, 0, -0.16351086, -1.9153408, -4.322839)

[node name="Cube_037" parent="Armature/Skeleton3D/Bone_005" index="0"]
visible = false

[node name="Cube_044" parent="Armature/Skeleton3D/Bone_005" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_046" parent="Armature/Skeleton3D/Bone_005" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_053" parent="Armature/Skeleton3D/Bone_005" index="3"]
visible = false

[node name="Bone_010" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(4.7683716e-07, 0, 1, 1, 0, -4.7683716e-07, 0, 0.99999994, 0, -0.60451317, -1.2301363, 4.322839)

[node name="Cube_055" parent="Armature/Skeleton3D/Bone_010" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_062" parent="Armature/Skeleton3D/Bone_010" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_064" parent="Armature/Skeleton3D/Bone_010" index="2"]
visible = false

[node name="Cube_071" parent="Armature/Skeleton3D/Bone_010" index="3"]
visible = false

[node name="Bone_019" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0, 0, -1, 1, 0, 0, 0, -1, 0, -0.24220753, -1.9153407, -4.322839)

[node name="Cube_019" parent="Armature/Skeleton3D/Bone_019" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_026" parent="Armature/Skeleton3D/Bone_019" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_028" parent="Armature/Skeleton3D/Bone_019" index="2"]
visible = false
material_override = ExtResource("2_t3q8o")

[node name="Cube_035" parent="Armature/Skeleton3D/Bone_019" index="3"]
visible = false

[node name="Bone_020" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(4.7683716e-07, 0, 1, 1, 0, -4.7683716e-07, 0, 0.99999994, 0, 2.109805, -1.9153409, 4.322839)

[node name="Cube_073" parent="Armature/Skeleton3D/Bone_020" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_080" parent="Armature/Skeleton3D/Bone_020" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_082" parent="Armature/Skeleton3D/Bone_020" index="2"]
visible = false

[node name="Cube_089" parent="Armature/Skeleton3D/Bone_020" index="3"]
visible = false

[node name="Bone_029" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0, 0, -1, 1, 0, 0, 0, -1, 0, 3.729771, -1.9153408, -4.322839)

[node name="Cube_001" parent="Armature/Skeleton3D/Bone_029" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_008" parent="Armature/Skeleton3D/Bone_029" index="1"]
visible = false

[node name="Cube_010" parent="Armature/Skeleton3D/Bone_029" index="2"]
visible = false

[node name="Cube_017" parent="Armature/Skeleton3D/Bone_029" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_030" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(4.7683716e-07, 0, 1, 1, 0, -4.7683716e-07, 0, 0.99999994, 0, 1.3777585, -1.9153407, 4.322839)

[node name="Cube_091" parent="Armature/Skeleton3D/Bone_030" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_098" parent="Armature/Skeleton3D/Bone_030" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_100" parent="Armature/Skeleton3D/Bone_030" index="2"]
visible = false

[node name="Cube_107" parent="Armature/Skeleton3D/Bone_030" index="3"]
visible = false

[node name="Bone_004" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.033208925, 0.018045705, -0.99928546, -0.47746044, -0.8786533, 2.7953332e-08, -0.8780255, 0.4771192, 0.037795242, -0.19961157, -0.15835488, -5.277629)

[node name="Cube_043" parent="Armature/Skeleton3D/Bone_004" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_052" parent="Armature/Skeleton3D/Bone_004" index="1"]
material_overlay = ExtResource("3_nurlt")

[node name="Bone_003" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.025494488, -0.027901815, -0.99928546, 0.7382357, -0.67454284, 2.7859718e-08, -0.6740609, -0.7377083, 0.037795242, -0.14380795, 1.1907308, -3.8022122)

[node name="Cube_038" parent="Armature/Skeleton3D/Bone_003" index="0"]
visible = false

[node name="Cube_042" parent="Armature/Skeleton3D/Bone_003" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_047" parent="Armature/Skeleton3D/Bone_003" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_051" parent="Armature/Skeleton3D/Bone_003" index="3"]
visible = false

[node name="Bone_002" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(0.016280798, -0.034108885, -0.99928546, 0.90246534, 0.43076253, 2.8426552e-08, 0.43045476, -0.90182054, 0.037795246, -0.075590186, 0.32920575, -1.998571)

[node name="Cube_039" parent="Armature/Skeleton3D/Bone_002" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_041" parent="Armature/Skeleton3D/Bone_002" index="1"]
visible = false

[node name="Cube_048" parent="Armature/Skeleton3D/Bone_002" index="2"]
visible = false

[node name="Cube_050" parent="Armature/Skeleton3D/Bone_002" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_001" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(2.9802365e-08, -0.037795212, -0.99928546, 1, 3.736136e-08, 2.8410582e-08, 3.626087e-08, -0.9992855, 0.037795216, 2.3841858e-07, 0.32920566, -1.8626451e-08)

[node name="Cube_036" parent="Armature/Skeleton3D/Bone_001" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_040" parent="Armature/Skeleton3D/Bone_001" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_045" parent="Armature/Skeleton3D/Bone_001" index="2"]
visible = false

[node name="Cube_049" parent="Armature/Skeleton3D/Bone_001" index="3"]
visible = false

[node name="Bone_009" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.12340549, 0.06285519, 0.99036354, -0.453861, -0.89107245, -4.1421177e-07, 0.8824857, -0.44948742, 0.13849078, -0.7302377, 0.55194867, 5.2220182)

[node name="Cube_061" parent="Armature/Skeleton3D/Bone_009" index="0"]
material_overlay = ExtResource("3_nurlt")

[node name="Cube_070" parent="Armature/Skeleton3D/Bone_009" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_008" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.07135203, -0.11869532, 0.99036354, 0.8570616, -0.51521397, -4.0785662e-07, 0.51024914, 0.84880257, 0.13849078, -0.4928471, 1.5823766, 3.524413)

[node name="Cube_056" parent="Armature/Skeleton3D/Bone_008" index="0"]
visible = false

[node name="Cube_060" parent="Armature/Skeleton3D/Bone_008" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_065" parent="Armature/Skeleton3D/Bone_008" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_069" parent="Armature/Skeleton3D/Bone_008" index="3"]
visible = false

[node name="Bone_007" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(0.08677657, -0.10793294, 0.99036354, 0.77935296, 0.6265852, -4.0454051e-07, -0.6205471, 0.77184284, 0.13849078, -0.2769812, 0.3292061, 1.9807271)

[node name="Cube_057" parent="Armature/Skeleton3D/Bone_007" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_059" parent="Armature/Skeleton3D/Bone_007" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_066" parent="Armature/Skeleton3D/Bone_007" index="2"]
visible = false

[node name="Cube_068" parent="Armature/Skeleton3D/Bone_007" index="3"]
visible = false
material_override = ExtResource("2_t3q8o")

[node name="Bone_006" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1.309318e-06, -0.13849074, 0.99036354, 1, 2.173606e-07, -1.2916624e-06, -3.638263e-08, 0.9903636, 0.13849075, 2.3841858e-07, 0.32920566, -1.8626451e-08)

[node name="Cube_054" parent="Armature/Skeleton3D/Bone_006" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_058" parent="Armature/Skeleton3D/Bone_006" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_063" parent="Armature/Skeleton3D/Bone_006" index="2"]
visible = false

[node name="Cube_067" parent="Armature/Skeleton3D/Bone_006" index="3"]
visible = false

[node name="Bone_014" parent="Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.25132433, 0.11447734, -0.9611092, -0.41452017, -0.91004026, 1.6485536e-08, -0.8746481, 0.39839926, 0.2761684, -0.47123334, -0.09560621, -5.120125)

[node name="Cube_025" parent="Armature/Skeleton3D/Bone_014" index="0"]
visible = false

[node name="Cube_034" parent="Armature/Skeleton3D/Bone_014" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_013" parent="Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.17856939, -0.21067023, -0.9611092, 0.7628326, -0.64659613, -2.4070559e-09, -0.6214496, -0.7331655, 0.2761684, -0.049892873, 1.197586, -3.6537938)

[node name="Cube_020" parent="Armature/Skeleton3D/Bone_013" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_024" parent="Armature/Skeleton3D/Bone_013" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_029" parent="Armature/Skeleton3D/Bone_013" index="2"]
visible = false

[node name="Cube_033" parent="Armature/Skeleton3D/Bone_013" index="3"]
visible = false

[node name="Bone_012" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D(0.119909614, -0.2487783, -0.9611092, 0.90082127, 0.43419018, 2.0137065e-08, 0.41730422, -0.8657877, 0.27616838, 0.44766366, 0.32920578, -1.9222188)

[node name="Cube_021" parent="Armature/Skeleton3D/Bone_012" index="0"]
visible = false

[node name="Cube_023" parent="Armature/Skeleton3D/Bone_012" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_030" parent="Armature/Skeleton3D/Bone_012" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_032" parent="Armature/Skeleton3D/Bone_012" index="3"]
visible = false

[node name="Bone_011" parent="Armature/Skeleton3D" index="17"]
transform = Transform3D(2.9802308e-08, -0.27616835, -0.9611092, 1, 4.3081286e-08, 1.8629095e-08, 3.6260985e-08, -0.9611093, 0.27616838, 1.0000004, 0.3292057, -1.8626451e-08)

[node name="Cube_018" parent="Armature/Skeleton3D/Bone_011" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_022" parent="Armature/Skeleton3D/Bone_011" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_027" parent="Armature/Skeleton3D/Bone_011" index="2"]
visible = false

[node name="Cube_031" parent="Armature/Skeleton3D/Bone_011" index="3"]
visible = false

[node name="Bone_018" parent="Armature/Skeleton3D" index="18"]
transform = Transform3D(0.22480083, -0.10626819, 0.96859246, -0.427374, -0.90407485, -4.0655945e-07, 0.87568027, -0.41395122, -0.24865305, 2.3224056, -0.10753262, 5.1512423)

[node name="Cube_079" parent="Armature/Skeleton3D/Bone_018" index="0"]
material_overlay = ExtResource("3_nurlt")

[node name="Cube_088" parent="Armature/Skeleton3D/Bone_018" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_017" parent="Armature/Skeleton3D" index="19"]
transform = Transform3D(0.16215388, 0.18850584, 0.96859246, 0.75810885, -0.652128, -3.823743e-07, 0.6316463, 0.7342987, -0.24865305, 1.9453938, 1.1967233, 3.6826448)

[node name="Cube_074" parent="Armature/Skeleton3D/Bone_017" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_078" parent="Armature/Skeleton3D/Bone_017" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_083" parent="Armature/Skeleton3D/Bone_017" index="2"]
visible = false

[node name="Cube_087" parent="Armature/Skeleton3D/Bone_017" index="3"]
visible = false

[node name="Bone_016" parent="Armature/Skeleton3D" index="20"]
transform = Transform3D(-0.107855186, 0.22404373, 0.96859246, 0.9010289, 0.4337591, -3.8386787e-07, -0.4201359, 0.87272984, -0.24865305, 1.4973063, 0.32920513, 1.937185)

[node name="Cube_075" parent="Armature/Skeleton3D/Bone_016" index="0"]
visible = false

[node name="Cube_077" parent="Armature/Skeleton3D/Bone_016" index="1"]
visible = false

[node name="Cube_084" parent="Armature/Skeleton3D/Bone_016" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_086" parent="Armature/Skeleton3D/Bone_016" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_015" parent="Armature/Skeleton3D" index="21"]
transform = Transform3D(1.3093177e-06, 0.24865301, 0.96859246, 1, -2.9032628e-07, -1.2772423e-06, -3.638229e-08, 0.9685925, -0.24865302, 1.0000004, 0.3292057, -1.8626451e-08)

[node name="Cube_072" parent="Armature/Skeleton3D/Bone_015" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_076" parent="Armature/Skeleton3D/Bone_015" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_081" parent="Armature/Skeleton3D/Bone_015" index="2"]
visible = false

[node name="Cube_085" parent="Armature/Skeleton3D/Bone_015" index="3"]
visible = false

[node name="Bone_024" parent="Armature/Skeleton3D" index="22"]
transform = Transform3D(0.34725955, -0.1319817, -0.9284349, -0.355272, -0.934763, 3.4846014e-08, -0.86786664, 0.32984698, -0.3714948, 3.9938328, -0.046171665, -4.98296)

[node name="Cube_007" parent="Armature/Skeleton3D/Bone_024" index="0"]
visible = false

[node name="Cube_016" parent="Armature/Skeleton3D/Bone_024" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_023" parent="Armature/Skeleton3D" index="23"]
transform = Transform3D(0.23114343, 0.29082826, -0.9284349, 0.7828597, -0.62219834, 3.943928e-08, -0.5776707, -0.7268343, -0.3714948, 3.4121764, 1.198225, -3.5292916)

[node name="Cube_002" parent="Armature/Skeleton3D/Bone_023" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_006" parent="Armature/Skeleton3D/Bone_023" index="1"]
visible = false

[node name="Cube_011" parent="Armature/Skeleton3D/Bone_023" index="2"]
visible = false

[node name="Cube_015" parent="Armature/Skeleton3D/Bone_023" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_022" parent="Armature/Skeleton3D" index="24"]
transform = Transform3D(-0.161418, 0.33459312, -0.9284349, 0.9006672, 0.43450963, 4.345501e-08, 0.40341395, -0.8362109, -0.37149477, 2.7429903, 0.3292058, -1.8568702)

[node name="Cube_003" parent="Armature/Skeleton3D/Bone_022" index="0"]
visible = false

[node name="Cube_005" parent="Armature/Skeleton3D/Bone_022" index="1"]
visible = false

[node name="Cube_012" parent="Armature/Skeleton3D/Bone_022" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_014" parent="Armature/Skeleton3D/Bone_022" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_021" parent="Armature/Skeleton3D" index="25"]
transform = Transform3D(2.9802365e-08, 0.37149477, -0.9284349, 1, 2.2594577e-08, 4.1140197e-08, 3.62611e-08, -0.92843497, -0.3714948, 2.0000007, 0.32920575, -1.8626451e-08)

[node name="Cube" parent="Armature/Skeleton3D/Bone_021" index="0"]
visible = false

[node name="Cube_004" parent="Armature/Skeleton3D/Bone_021" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_009" parent="Armature/Skeleton3D/Bone_021" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_013" parent="Armature/Skeleton3D/Bone_021" index="3"]
visible = false

[node name="Bone_028" parent="Armature/Skeleton3D" index="26"]
transform = Transform3D(-0.12631802, 0.06587876, 0.98979986, -0.46242338, -0.8866593, -3.8845988e-07, 0.87761533, -0.45770666, 0.14246492, 1.2459658, -0.1423502, 5.2387877)

[node name="Cube_097" parent="Armature/Skeleton3D/Bone_028" index="0"]
material_overlay = ExtResource("3_nurlt")

[node name="Cube_106" parent="Armature/Skeleton3D/Bone_028" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_027" parent="Armature/Skeleton3D" index="27"]
transform = Transform3D(-0.09511881, -0.106059715, 0.98979986, 0.7444602, -0.6676669, -3.988642e-07, 0.6608567, 0.7368666, 0.14246492, 1.4580853, 1.1929836, 3.7650542)

[node name="Cube_092" parent="Armature/Skeleton3D/Bone_027" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_096" parent="Armature/Skeleton3D/Bone_027" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_101" parent="Armature/Skeleton3D/Bone_027" index="2"]
visible = false

[node name="Cube_105" parent="Armature/Skeleton3D/Bone_027" index="3"]
visible = false

[node name="Bone_026" parent="Armature/Skeleton3D" index="28"]
transform = Transform3D(0.06152933, -0.12849277, 0.98979986, 0.90192693, 0.43188867, -3.9692918e-07, -0.42748332, 0.89272726, 0.14246492, 1.7150708, 0.32920632, 1.9795998)

[node name="Cube_093" parent="Armature/Skeleton3D/Bone_026" index="0"]
visible = false

[node name="Cube_095" parent="Armature/Skeleton3D/Bone_026" index="1"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_102" parent="Armature/Skeleton3D/Bone_026" index="2"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_104" parent="Armature/Skeleton3D/Bone_026" index="3"]
visible = false

[node name="Bone_025" parent="Armature/Skeleton3D" index="29"]
transform = Transform3D(1.7861553e-06, -0.14246495, 0.98979986, 1, 2.9047567e-07, -1.7627532e-06, -3.638229e-08, 0.9897999, 0.14246497, 2.0000007, 0.32920575, -1.8626451e-08)

[node name="Cube_090" parent="Armature/Skeleton3D/Bone_025" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_094" parent="Armature/Skeleton3D/Bone_025" index="1"]
material_overlay = ExtResource("3_nurlt")

[node name="Cube_099" parent="Armature/Skeleton3D/Bone_025" index="2"]
visible = false

[node name="Cube_103" parent="Armature/Skeleton3D/Bone_025" index="3"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Bone_031" parent="Armature/Skeleton3D" index="30"]
transform = Transform3D(0, -0.99999994, -2.9802436e-08, 1, 0, -1.5189265e-06, 1.5189265e-06, -2.9802433e-08, 1, 0.96211654, 0.36362886, -0.01344778)

[node name="Cube_115" parent="Armature/Skeleton3D/Bone_031" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_109" parent="Armature/Skeleton3D/Bone_031/Cube_115" index="0"]
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_110" parent="Armature/Skeleton3D/Bone_031/Cube_115" index="1"]
transform = Transform3D(1, -6.661338e-16, 1.0658141e-14, -2.220446e-16, 1, 0, 0, 0, 1, 0.13506968, -0.08978726, -0.096532)
material_override = ExtResource("2_t3q8o")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_108" parent="Armature/Skeleton3D/Bone_031/Cube_115/Cube_110" index="0"]
material_override = ExtResource("2_iv6wx")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_113" parent="Armature/Skeleton3D/Bone_031/Cube_115/Cube_110" index="1"]
material_override = ExtResource("2_iv6wx")
material_overlay = ExtResource("3_nurlt")

[node name="Cube_114" parent="Armature/Skeleton3D/Bone_031/Cube_115/Cube_110" index="2"]
material_override = SubResource("StandardMaterial3D_t3q8o")
material_overlay = ExtResource("3_nurlt")
