[gd_scene load_steps=7 format=3 uid="uid://bp1n81hkwp3tu"]

[ext_resource type="PackedScene" uid="uid://cecoibexlr4q5" path="res://src/Objects/LevelOne/level_one_and_collisions.tscn" id="2_1b8pk"]
[ext_resource type="PackedScene" uid="uid://dct6crx3jwiat" path="res://src/Scenes/Player.tscn" id="2_mwp01"]
[ext_resource type="Texture2D" uid="uid://cco5yars76inj" path="res://src/Objects/citrus_orchard_puresky_4k.exr" id="3_mwp01"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ajlcv"]
panorama = ExtResource("3_mwp01")

[sub_resource type="Sky" id="Sky_n562r"]
sky_material = SubResource("PanoramaSkyMaterial_ajlcv")

[sub_resource type="Environment" id="Environment_ndl4m"]
background_mode = 2
sky = SubResource("Sky_n562r")

[node name="LevelOne" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_mwp01")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.856059, 11.948006, 3.984746)
jump_velocity = 3.5
gravity = 10

[node name="levelOne_andCollisions" parent="." instance=ExtResource("2_1b8pk")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017051065, 0.9998546, 0, -0.9998546, 0.017051065, -10.863335, 9.635879, -3.319994)
light_color = Color(0.76855594, 0.7279258, 0.014714148, 1)
light_energy = 12.711

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017051065, 0.9998546, 0, -0.9998546, 0.017051065, 2.450859, 21.194654, 1.0088596)
light_energy = 1.33

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndl4m")
