[gd_scene load_steps=15 format=3 uid="uid://dct6crx3jwiat"]

[ext_resource type="Script" uid="uid://nchnj2u7kv5" path="res://src/Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://dsi0c4pqhkju7" path="res://src/Scripts/PlayerCombat.gd" id="3_g1uh0"]
[ext_resource type="PackedScene" uid="uid://be1gwv0coi2ua" path="res://src/Scenes/WeaponInstance.tscn" id="4_5dq0m"]
[ext_resource type="Resource" uid="uid://bqwyrpwgffbns" path="res://src/Objects/Weapons/Hammer1/Hammer.tres" id="4_ma0cp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qm7rr"]

[sub_resource type="BoxMesh" id="BoxMesh_qbkls"]

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]

[sub_resource type="Animation" id="Animation_ma0cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Hands/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Hands/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Hands/RightHand/RightWeapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Hands/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Hands/LeftHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Hands/LeftHand/LeftWeapon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4mdpm"]
resource_name = "attack_slash_left"
length = 0.1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Hands/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0007635392, 0.0986),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.125, 0, 0), Vector3(-0.125, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Hands/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0007635392, 0.0986),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.2617994, 0), Vector3(0, -0.2617994, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Hands/LeftHand/LeftWeapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0007635392, 0.0986),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5dq0m"]
resource_name = "attack_slash_right"
length = 0.1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Hands/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09858669),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.125, 0, 0), Vector3(0.125, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Hands/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0986),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.2617994, 0), Vector3(0, 0.2617994, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Hands/RightHand/RightWeapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09858669),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, -0.08726646), Vector3(-1.5707964, 0, -0.08726646)]
}

[sub_resource type="Animation" id="Animation_g1uh0"]
resource_name = "attack_slam_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Hands/RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.66448176, 0, 0), Vector3(-0.21642083, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Hands/RightHand/RightWeapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8fvgu"]
resource_name = "attack_slam_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Hands/LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.66448176, 0, 0), Vector3(-0.21642083, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Hands/LeftHand/LeftWeapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma0cp"]
_data = {
&"RESET": SubResource("Animation_ma0cp"),
&"attack_slam_left": SubResource("Animation_8fvgu"),
&"attack_slam_right": SubResource("Animation_g1uh0"),
&"attack_slash_left": SubResource("Animation_4mdpm"),
&"attack_slash_right": SubResource("Animation_5dq0m")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 6, 6)

[node name="FirstPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4769659, 0.088204324)

[node name="PlayerBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qm7rr")

[node name="Hands" type="Node3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39501464, 0.4332748)
script = ExtResource("3_g1uh0")

[node name="RightHand" type="Node3D" parent="PlayerBody/Hands"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0, 0)

[node name="RightWeapon" parent="PlayerBody/Hands/RightHand" instance=ExtResource("4_5dq0m")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.43993986, 0, -0.8960203)
weapon_data = ExtResource("4_ma0cp")

[node name="RHandMesh" type="MeshInstance3D" parent="PlayerBody/Hands/RightHand"]
transform = Transform3D(0.25, 0, 0, 0, 0.123000026, 0, 0, 0, 0.64300007, 0.435, 0, -0.712)
mesh = SubResource("BoxMesh_qbkls")
skeleton = NodePath("../..")

[node name="LeftHand" type="Node3D" parent="PlayerBody/Hands"]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 0, 0, 0)

[node name="LeftWeapon" parent="PlayerBody/Hands/LeftHand" instance=ExtResource("4_5dq0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, 0, -0.896)

[node name="LHandMesh" type="MeshInstance3D" parent="PlayerBody/Hands/LeftHand"]
transform = Transform3D(0.248, 0, 0, 0, 0.124000005, 0, 0, 0, 0.584, -0.435, 0, -0.712)
mesh = SubResource("BoxMesh_rpqav")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ma0cp")
}

[connection signal="request_animation" from="PlayerBody/Hands/RightHand/RightWeapon" to="PlayerBody/Hands" method="_on_weapon_instance_request_animation"]
[connection signal="request_animation" from="PlayerBody/Hands/LeftHand/LeftWeapon" to="PlayerBody/Hands" method="_on_weapon_instance_request_animation"]
