[gd_scene load_steps=9 format=3 uid="uid://qjjoef5p6xhx"]

[ext_resource type="PackedScene" uid="uid://cln6asbdyk1i3" path="res://src/Objects/LevelOne/entity_spider.tscn" id="1_peton"]
[ext_resource type="Script" uid="uid://cicppk4ymhc72" path="res://src/Scripts/enemy_Spider.gd" id="2_2yc0a"]
[ext_resource type="Script" uid="uid://n8twil0p3eb6" path="res://src/Scenes/hp_bar.gd" id="3_quvuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peton"]
size = Vector3(2.3, 1.1989257, 1.0109863)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yc0a"]
size = Vector3(4, 1, 1.8000001)

[sub_resource type="BoxMesh" id="BoxMesh_2yc0a"]
size = Vector3(1, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yc0a"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2yc0a"]
viewport_path = NodePath("HP_bar/SubViewport")

[node name="SpiderEnemy" type="RigidBody3D" groups=["enemy"]]
collision_layer = 5
lock_rotation = true
script = ExtResource("2_2yc0a")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6751888, -0.02315253, -0.010699749)
shape = SubResource("BoxShape3D_peton")
debug_color = Color(0, 0.6, 0, 0.33333334)

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.7749999, 0.10000001, 8.940697e-08)
shape = SubResource("BoxShape3D_2yc0a")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="DEBUG_Hitbox" type="MeshInstance3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8796741, 0.08784437, 0)
visible = false
mesh = SubResource("BoxMesh_2yc0a")
surface_material_override/0 = SubResource("StandardMaterial3D_2yc0a")

[node name="entity_spider" parent="." instance=ExtResource("1_peton")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="HP_bar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047917843, 0.91172886, 0)
billboard = 1
texture = SubResource("ViewportTexture_2yc0a")
script = ExtResource("3_quvuh")

[node name="SubViewport" type="SubViewport" parent="HP_bar"]
transparent_bg = true
size = Vector2i(70, 5)

[node name="ProgressBar" type="ProgressBar" parent="HP_bar/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
