[gd_scene load_steps=8 format=3 uid="uid://bf3bd7vbwarvy"]

[ext_resource type="Script" uid="uid://dumxk8gwe0cd8" path="res://src/Scenes/test_scene.gd" id="1_ssijv"]
[ext_resource type="PackedScene" uid="uid://dct6crx3jwiat" path="res://src/Scenes/Player.tscn" id="1_uhsaj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ssijv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhsaj"]
size = Vector3(2.002594, 0.5263672, 2.0013428)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uhsaj"]

[sub_resource type="Sky" id="Sky_ssijv"]
sky_material = SubResource("ProceduralSkyMaterial_uhsaj")

[sub_resource type="Environment" id="Environment_dg841"]
background_mode = 2
sky = SubResource("Sky_ssijv")

[node name="TestScene" type="Node3D"]
script = ExtResource("1_ssijv")

[node name="Player" parent="." instance=ExtResource("1_uhsaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71226645, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2.26968, 0, 0, 0, 0.99999976, 0, 0, 0, 3.1909919, 0, 0, 0)
mesh = SubResource("PlaneMesh_ssijv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022331953, -0.2368164, 0.0048261583)
shape = SubResource("BoxShape3D_uhsaj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dg841")
